<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ae1469d9c0.js"></script>
    <title>Contact Us</title>
    <style>
      body{
        
      }
      form{
        display: grid ;
        grid-template-columns: 60vw;
        grid-template-rows: auto;
        justify-content: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 12pt;
        line-height: 1.2;
      }
      fieldset{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        grid-template-rows: repeat(4, minmax(50px, auto));
        justify-content: space-around;
        gap: 1rem;
        padding-top: 4vh;
      }
      input{
       padding-left: 0.5rem;
      }
      textarea{
        grid-column: 1/3;
        height: 20vh;
      }

      input[type='button'], .input{
        background: #2443f2;
        border: none;
        border-radius: 10px;
        color: antiquewhite;
        font-size: calc(100% + 5px);
        transition: border 2s linear;
      }
   
      input:focus:invalid{
          color: red;
          border: 2px solid red;
        }



      @media(max-width:850px){
        form{
          font-size: calc(6pt + 1vw);
        }
        fieldset{
          /* display: grid; */
          grid-template-columns: 100%;
          border: none;
        }
        input{
          height: 10vh;
          border-top:0;
          border-left: 0;
          border-right: none;
          border-bottom: 2px solid rgb(144, 140, 140);
        }
        input:focus{
          border-top: none;
          border-bottom: 5px solid grey;
        }
       
        textarea{
          grid-column: 1/2;
      }
      input[type='button']{
        height: 8vw;
      }

      }
      @media(max-width:390px){
        form{
         grid-template-columns: 80vw;
        }
      }
    </style>
</head>
<body>
    <nav class="nav">
        <p><a href="index.html#home" id="welcome">Gourmet au Catering</a></p>
        <ul class="menu">
          <div id="times">&times;</div>
          <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#menu">Menu</a></li>
              <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="line">
        <hr class="lines"/>
        <hr class="lines"/>
        <hr class="lines"/></div>
  
      </nav>

<!-- FOOTER SECTION -->
<form action="" method="POST" style="margin-top: 5rem;">
  <div id="form_caption">
    <h2>Contact</h2>
    <p>We offer full-service catering for any event, large or small. We understand your needs
      and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.
      Do not hesitate to contact us.</p>
    <p style="color:rgb(7, 7, 182)">Catering Service, 42nd Living St, 43043 New York, NY</p>
    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or
      you can send us a message here:</p>
  </div>

  <fieldset>
    <input type="text" name="username" placeholder="username" required minlength="4">
    <input type="email" name="email" placeholder="abc@gmail.com" required>
    <input type="date" name="date_sent" required>
    <input type="number" name="contact" placeholder="+254..." minlength="10">
    <textarea name="message" id="" placeholder="Your message goes here..." required min="20" max="150"></textarea><br>
    <input type="button" value="submit" name="submit">
    <button class="input">Submit</button>
  </fieldset>

</form>


      <footer id="footer">
        <div id="icons">
         <a href="https://github.com/codegrann" target="_blank"><i class="fa-brands fa-square-github icon"></i></a><a href="https://github.com/codegrann" target="_blank" class="icon_txt">Visit for my projects' repositories</a><br>
         <a href="https://www.linkedin.com/in/hillary-omondi-36b45b237/" target="_blank"><i class="fa-brands fa-linkedin icon"></i></a><a href="https://www.linkedin.com/in/hillary-omondi-36b45b237/" target="_blank" class="icon_txt">Let's link for professional ideas</a><br>
         <a href="mailto:omondihills02@gmail.com"><i class="fa-solid fa-envelope icon"></i></a><a href="mailto:omondihills02@gmail.com" class="icon_txt">Mail at any time</a><br>
        <a href="phone:+254796984554"><i class="fa-brands fa-square-whatsapp icon"></i></a><a href="phone:+254796984554" class="icon_txt">+254796984554</a>
        </div> 
        <div id="projects">
         <h4>Other Projects</h4>
         <a href="https://codegrann.github.io/Digital-Clock/" target="_blank">Digital Clock</a>
         <a href="https://login-page-qi7wo11gx-codegrann.vercel.app/" target="_blank">Login Page</a>
         <a href="https://codegrann.github.io/Mangata-Gallo-Jewelleries/" target="_blank">Jewellery Shop</a>
         <a href="https://codegrann.github.io/Architecture/" target="_blank">Architecture Works</a>
        </div>
        
       </footer>
   
</body>
</html>